
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Homepage design</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

        <div class="container">

            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">Title</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->

<ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Option1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Option2</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>
                <!-- Links -->

                <form class="form-inline">
                    <div class="md-form mt-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
            <!-- Collapsible content -->
            <!-- Social Icon  -->
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Mask-->
<div id="intro" class="view">

  <!--Mask-->
  <div id="intro" class="view">

      <div class="mask rgba-black-strong">

          <div class="container-fluid d-flex align-items-center justify-content-center h-100">

              <div class="row d-flex justify-content-center text-center">

                  <div class="col-md-10">

                      <!-- Heading -->
                      <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Adventure</h2>

                      <!-- Divider -->
                      <hr class="hr-light">

                      <!-- Description -->
                      <h4 class="white-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti consequuntur.</h4>
                      <button type="button" class="btn btn-outline-white">Read more<i class="fa fa-book ml-2"></i></button>

                  </div>

              </div>

          </div>

      </div>

  </div>
  <!--/.Mask-->

</div>
<!--/.Mask-->
    <!--/.Navbar-->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <!--Main layout-->
  <main class="mt-5">
      <div class="container">

          <!--Section: Best Features-->
          <section id="best-features">
            <!--Section: Best Features-->
            <section id="best-features" class="text-center">

                <!-- Heading -->
                <h2 class="mb-5">Best Features</h2>

                <!--Grid row-->
                <div class="row d-flex justify-content-center mb-4">

                    <!--Grid column-->
                    <div class="col-md-8">

                        <!-- Description -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptate hic provident nulla repellat
                            facere esse molestiae ipsa labore porro minima quam quaerat rem, natus repudiandae debitis est
                            sit pariatur.</p>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                        <i class="fa fa-camera-retro fa-3x blue-text"></i>
                        <h4 class="my-4">Experience</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                            assumenda deleniti hic.</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                        <i class="fa fa-heart fa-3x blue-text" ></i>
                        <h4 class="my-4">Happiness</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                            assumenda deleniti hic.</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                        <i class="fa fa-bicycle fa-3x blue-text"></i>
                        <h4 class="my-4">Adventure</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                            assumenda deleniti hic.</p>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

              </section>
              <!--Section: Best Features-->


          </section>
          <!--Section: Best Features-->

          <hr class="my-5">

          <!--Section: Examples-->
          <!--Section: Examples-->
    <section id="examples" class="text-center">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold">Stunning Examples</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <div class="view overlay z-depth-1-half">
                    <img src="img/lightbox/pic1.jpg" class="img-fluid" alt="">
                    <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Heading</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                    assumenda deleniti hic.</p>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <div class="view overlay z-depth-1-half">
                    <img src="img/lightbox/baby.jpg" class="img-fluid" alt="">
                    <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Heading</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                    assumenda deleniti hic.</p>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <div class="view overlay z-depth-1-half">
                    <img src="img/lightbox/g.jpg" class="img-fluid" alt="">
                    <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Heading</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                    assumenda deleniti hic.</p>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <div class="view overlay z-depth-1-half">
                    <img src="img/lightbox/baby.jpg" class="img-fluid" alt="">
                    <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Heading</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                    assumenda deleniti hic.</p>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <div class="view overlay z-depth-1-half">
                    <img src="img/lightbox/g.jpg" class="img-fluid" alt="">
                    <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Heading</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                    assumenda deleniti hic.</p>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <div class="view overlay z-depth-1-half">
                    <img src="img/lightbox/forest.jpg" class="img-fluid" alt="">
                    <div class="mask rgba-white-slight"></div>
                </div>

                <h4 class="my-4 font-weight-bold">Heading</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima
                    assumenda deleniti hic.</p>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Examples-->
          <!--Section: Examples-->

          <hr class="my-5">

          <!--Section: Gallery-->
          <!--Section: Gallery-->
  <section id="gallery">

      <!-- Heading -->
      <h2 class="mb-5 font-weight-bold text-center">Gallery heading</h2>

      <!--Grid row-->
      <div class="row">

          <!--Grid column-->
          <!--Grid column-->
<div class="col-md-6 mb-4">

    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-1z" data-slide-to="1"></li>
            <li data-target="#carousel-example-1z" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner z-depth-1-half" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/lightbox/g.jpg" alt="First slide"style="height:500px">
            </div>
            <!--/First slide-->
            <!--Second slide-->
            <div class="carousel-item">
                <img class="d-block w-100" src="img/lightbox/hel.jpg" alt="Second slide"style="height:500px">
            </div>
            <!--/Second slide-->
            <!--Third slide-->
            <div class="carousel-item">
                <img class="d-block w-100" src="img/lightbox/fish.jpg" alt="Third slide"style="height:500px">
            </div>
            <!--/Third slide-->
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

</div>
<!--Grid column-->
          <div class="col-md-6 mb-4">
            <!--Grid column-->
            <div class="col-md-6">

                <!--Excerpt-->
                <a href="" class="teal-text">
                    <h6 class="pb-1"><i class="fa fa-heart"></i><strong> Lifestyle </strong></h6>
                </a>
                <h4 class="mb-3"><strong>This is title of the news</strong></h4>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
                    debitis aut rerum.</p>

                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                    placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
                    debitis aut rerum.</p>
                <p>by <a><strong>Jerbi Firas</strong></a>, 26/08/2016</p>
                <a class="btn btn-primary btn-md">Read more</a>

            </div>
            <!--Grid column-->


          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6">



          </div>
          <!--Grid column-->

      </div>
      <!--Grid row-->

  </section>
  <!--Section: Gallery-->
          <!--Section: Gallery-->

          <hr class="my-5">

          <!--Section: Contact-->
          <!--Section: Contact-->
    <section id="contact">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold text-center">Contact us</h2>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
    <div class="col-lg-5 col-md-12">
      <!-- Form contact -->
      <form class="p-5">
        <div class="md-form form-sm"> <i class="fa fa-user prefix grey-text"></i>
          <input type="text" id="form3" class="form-control form-control-sm">
          <label for="form3">Your name</label>
        </div>
        <div class="md-form form-sm"> <i class="fa fa-envelope prefix grey-text"></i>
          <input type="text" id="form2" class="form-control form-control-sm">
          <label for="form2">Your email</label>
        </div>
        <div class="md-form form-sm"> <i class="fa fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control form-control-sm">
          <label for="form34">Subject</label>
        </div>
        <div class="md-form form-sm"> <i class="fa fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control form-control-sm" rows="4"></textarea>
          <label for="form8">Your message</label>
        </div>
        <div class="text-center mt-4">
          <button class="btn btn-primary">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
        </div>
      </form>
      <!-- Form contact -->
    </div>
    <!--Grid column-->
        <div class="col-lg-5 col-md-12">



        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-7 col-md-12">

          <!--Google map-->
          <div id="map-container" class="z-depth-1-half map-container mb-5" style="height: 400px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.951075122!2d76.76355122834563!3d28.64428734300209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1701412536593!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
          <!--Grid row-->
          <div class="row text-center">
              
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-3">
                   
                  <p><i class="fa fa-map fa-1x mr-2 grey-text"></i>Tunisia, Ariana, 20</p>

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-3">

                  <p><i class="fa fa-building fa-1x mr-2 grey-text"></i>Mon - Fri, 8:00-22:00</p>

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-3">

                  <p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+216 22222222</p>

              </div>
              <!--Grid column-->

          </div>
          <!--Grid row-->
        </div>
        <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Contact-->
          <!--Section: Contact-->

      </div>
  </main>
  <!--Main layout-->
  <!--Main layout-->

  <!--Footer-->
  <!--Footer-->
  <footer class="page-footer font-small blue pt-4 mt-4">

      <!--Footer Links-->
      <!--Footer Links-->
<div class="container mt-5 mb-4 text-center text-md-left">
    <div class="row mt-3">

        <!--First column-->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Company name</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <!--/.First column-->

        <!--Second column-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Products</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a href="#!">Ecommerce</a>
            </p>
            <p>
                <a href="#!">Blog</a>
            </p>
            <p>
                <a href="#!">Portfolio</a>
            </p>
            <p>
                <a href="#!">Forum</a>
            </p>
        </div>
        <!--/.Second column-->

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Useful links</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a href="#!">Your Account</a>
            </p>
            <p>
                <a href="#!">Become an Affiliate</a>
            </p>
            <p>
                <a href="#!">Shipping Rates</a>
            </p>
            <p>
                <a href="#!">Help</a>
            </p>
        </div>
        <!--/.Third column-->

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3">
            <h6 class="text-uppercase font-weight-bold">
                <strong>Contact</strong>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <i class="fa fa-home mr-3"></i> Tunisia, Ariana 2073, TN</p>
            <p>
                <i class="fa fa-envelope mr-3"></i> example@example.com</p>
            <p>
                <i class="fa fa-phone mr-3"></i> + 21626538845</p>
            <p>
                <i class="fa fa-print mr-3"></i> + 21626538845</p>
        </div>
        <!--/.Fourth column-->

    </div>
</div>
<!--/.Footer Links-->
<!--Footer-->
<footer class="page-footer font-small blue">

    <!-- Social buttons -->
    <div class="primary-color">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fa fa-twitter white-text mr-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fa fa-google-plus white-text mr-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fa fa-linkedin white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>
    <!-- Social buttons -->

    <!--Footer Links-->


              <!--First column-->

      <!--/.Footer Links-->

      <!--Copyright-->
      <!--Footer-->
<footer class="page-footer unique-color-dark pt-0">
          © 2018 Copyright:
          <a href="#"> Baljinder Official </a>
      </div>
      <!--/.Copyright-->

  </footer>
  <!--/.Footer-->
  <!--Footer-->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script>
    $('.carousel').carousel({
        interval: 2000,
    })
</script>
<!-- Google Maps settings -->
<script>
 
</script>
</body>

</html>
